{
  "expo": {
    "name": "AgroFusion",
    "slug": "agronexus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrofusion.mobile"
    },
    "android": {
      "package": "com.agrofusion.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#10b981"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "5d3cc571-9cc5-40bc-a605-bda1e982cfcc"
      }
    }
  }
}
